<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/document"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:ellipsize="middle"
        android:lines="1"
        android:text="Lesson11111111111111.doc"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:layout_toLeftOf="@+id/iv_download_doc"
        android:text="1.5 MB"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@id/iv_download_doc"
        android:text="upload at :2017/05/05"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_download_doc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_downlad"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:src="#5000"/>

</RelativeLayout>
